<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="shortcut icon" href="./images/avatar.jpg" type="image/x-icon" />
		<title>drgato - discord bot developer</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo">drgato</div>
			<div class="links">
				<a href="https://github.com/drgatoxd" class="link">
					<button type="button" class="rrss">
						<i class="fa-brands fa-github"></i>
					</button>
				</a>
				<a href="https://discord.gg/pubertland" class="link">
					<button type="button" class="rrss">
						<i class="fa-brands fa-discord"></i>
					</button>
				</a>
				<a href="https://youtube.com/drgatoxd" class="link">
					<button type="button" class="rrss">
						<i class="fa-brands fa-youtube"></i>
					</button>
				</a>
			</div>
		</nav>

		<div class="content">
			<section class="header">
				<img src="images/avatar.jpg" alt="avatar" class="avatar" />
				<div class="left">
					<h1>
						¡Hola! Soy
						<br />
						<div>
							<ul class="flip3">
								<li style="color: #ffd278">drgato</li>
								<li>coder</li>
								<li>pro</li>
							</ul>
						</div>
					</h1>
					<h3>Skills</h3>
					<div class="languages">
						<img
							src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg"
							alt="html"
							title="HTML 90%"
						/>
						<img
							src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg"
							alt="css"
							title="CSS 70%"
						/>
						<img
							src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg"
							alt="ts"
							title="TypeScript 70%"
						/>
						<img
							src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
							alt="js"
							title="Javascript 85%"
						/>
						<img
							src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg"
							alt="sass"
							title="Sass 65%"
						/>
						<img
							src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original.svg"
							alt="node"
							title="Node.js 80%"
						/>
						<img
							src="https://raw.githubusercontent.com/devicons/devicon/master/icons/discordjs/discordjs-original.svg"
							alt="djs"
							title="Discord.js 80%"
						/>
						<img
							src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg"
							alt="react"
							title="Aprendiendo React..."
							style="filter: saturate(0%)"
						/>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
